@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* === RESET & GLOBAL === */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", serif;
	scroll-behavior: smooth;
	scrollbar-width: thin;
	scrollbar-color: rgba(239, 241, 99, 0.737) rgba(12, 5, 53, 0);
}

html,
body {
	overflow-x: hidden;
	background: #ffffff00;
	scroll-behavior: smooth !important;
}

/* === SCROLLBAR STYLE MODERN (Dark Neon) === */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: transparent;
}

::-webkit-scrollbar-track {
	background: rgba(3, 0, 20, 0.4);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	border: 1px solid rgba(99, 102, 241, 0.1);
}

::-webkit-scrollbar-thumb {
	background: rgba(99, 102, 241, 0.3);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 20px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	box-shadow:
		inset 0 0 20px rgba(168, 85, 247, 0.2),
		0 0 10px rgba(99, 102, 241, 0.2);
	transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(99, 102, 241, 0.5);
	border: 1px solid rgba(168, 85, 247, 0.3);
	box-shadow:
		inset 0 0 30px rgba(168, 85, 247, 0.3),
		0 0 15px rgba(99, 102, 241, 0.3);
}

::-webkit-scrollbar-thumb:active {
	background: rgba(99, 102, 241, 0.6);
	border: 1px solid rgba(168, 85, 247, 0.4);
	box-shadow:
		inset 0 0 40px rgba(168, 85, 247, 0.4),
		0 0 20px rgba(99, 102, 241, 0.4);
}

::-webkit-scrollbar-corner {
	background: transparent;
}

/* === AOS OPTIMIZATION === */
[data-aos] {
	will-change: transform, opacity !important;
}
