<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Responsive & Author -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ludang Prasetyo Nugroho" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://nugra.my.id/" />

    <!-- Google Site Verification -->
    <!-- <meta name="google-site-verification" content="CrVpFuAkJTPWDlpN1-Bwv-Uy-QeyJSqoMjEGncg6oEA" /> -->

    <!-- SEO Meta -->
    <!-- <meta name="description" content="Ludang Prasetyo - Portfolio web developer, programmer, dan penggemar teknologi. Jelajahi proyek, keterampilan, dan hubungi saya." /> -->

    <!-- Open Graph (Facebook, LinkedIn) -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nugra.my.id/" />
    <!-- <meta property="og:title" content="Ludang Prasetyo : Portfolio Web Developer" /> -->
    <!-- <meta property="og:description" content="Ludang Prasetyo - Portfolio web developer, programmer, dan penggemar teknologi. Jelajahi proyek, keterampilan, dan hubungi saya." /> -->
    <meta property="og:image" content="https://nugra.my.id/Meta.png" />

    <!-- Twitter Card -->
    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <!-- <meta name="twitter:title" content="Ludang Prasetyo : Portfolio Web Developer" /> -->
    <!-- <meta name="twitter:description" content="Ludang Prasetyo - Portfolio web developer, programmer, dan penggemar teknologi. Jelajahi proyek, keterampilan, dan hubungi saya." /> -->
    <meta name="twitter:image" content="https://nugra.my.id/Meta.png" />

    <!-- Theme & App Colors -->
    <meta name="theme-color" content="#F97316" />
    <meta name="msapplication-navbutton-color" content="#F97316" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title>Nama : Portfolio</title>

    <!-- Breadcrumb JSON-LD (Dipertahankan, tapi bisa dihapus jika tidak diperlukan) -->
    <!-- <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Beranda",
            "item": "https://nugra.my.id/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Tentang",
            "item": "https://nugra.my.id/about"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Portofolio",
            "item": "https://nugra.my.id/portfolio"
          },
          {
            "@type": "ListItem",
            "position": 4,
            "name": "Kontak",
            "item": "https://nugra.my.id/contact"
          }
        ]
      }
    </script> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>