{
  "name": "portofolio-v5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install:legacy": "npm install --legacy-peer-deps",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^1.0.6",
    "@lottiefiles/dotlottie-react": "^0.11.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.6",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/rapier": "^1.5.0",
    "@shadcn/ui": "^0.0.4",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.37",
    "add": "^2.0.6",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "dialog": "^0.3.1",
    "firebase": "^11.8.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.5",
    "headlessui": "^0.0.0",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.454.0",
    "meshline": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.13.1",
    "react-router-dom": "^6.30.1",
    "shadcn-ui": "^0.2.3",
    "sitemap": "^8.0.0",
    "spline": "^0.0.0",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.6.13",
    "tailwind-merge": "^2.5.5",
    "three": "^0.167.1",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
